C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0000-Demo.R="96766B6B"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0000-downloadStockData.R="AD51EDE2"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0005-getSymbols.R="2735BF46"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0040%20-%20Rading%20a%20CSV%20file.Rmd="E11D7249"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0040%20-%20Reading%20a%20CSV%20file.Rmd="DE3E662B"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F004_-_Rading_a_CSV_file.html="EA4FF415"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F004_-_Reading_a_CSV_file.html="3653A4F3"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0050%20-%20Reading%20data%20off%20the%20internet.Rmd="AC2B6EF7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0060%20-%20Subset%20selection.Rmd="61FDB1E1"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0070-datatables.Rmd="4B5EA13C"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0080-Advanced%20R%20graphics%20with%20ggplot2.Rmd="618C3E84"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-Bootstrao%20mean.R="1B326BB9"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-Bootstrap%20mean%20sampling%20distribution.R="89E197D7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-Bootstrap_mean.R="A30AEEA0"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-bootMean.R="B9FCBE4D"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-bootProportion.R="7BFE0285"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-bootProportionTabulated.R="61BB8B2F"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-bootSD.R="24FB1373"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0090-bootstrap_sd.R="D520825A"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0100-Bootstrap%20median%20example.R="30C7C329"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0100-Bootstrap_median.R="A114E2B7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0100-bootMedian.R="B18A3812"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0110-bootProportion.R="18808FCA"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0120-bootProportion.R="DB602CD7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0120-bootProportionTabulated.R="78CADF76"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0130-bootProportionTabulated.R="19CB4723"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0140-MeanDiff2Pop.R="9F53336B"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0140-Two%20population%20mean%20difference.R="A3C983A7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0150-MeanProportionDiff2Pop.R="279EB78D"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2FNormal%20Distributions%2C%20Boxplots%2C%20and%20Outliers.Rmd="1098D4F2"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2FNormal-QQ-Plot.R="FFBA290F"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2Fdata%2FBerkshireHathawayA.csv="17FEFD70"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2Fdata%2FcapmBRKa.csv="D27D0B0C"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0000-Create%20R-script.Rmd="2B823E4B"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0010%20-%20Getting%20started%20with%20R.R="1DB6C46B"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0020%20-%20Vectos%20and%20dataframes.Rmd="2866DF83"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F003%20-%20Reading%20a%20tab%20delimited%20text%20file.Rmd="EA84470"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0030%20-%20Reading%20a%20tab%20delimited%20text%20file.Rmd="BE66B4C5"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F004%20-%20Rading%20a%20CSV%20file.Rmd="3BC17386"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0040%20-%20Rading%20a%20CSV%20file.Rmd="A218DFDB"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript001.R="8F1CA3A7"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript002.Rmd="B57481B4"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript002.html="BAEA1282"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2Fdata%2F06_natural_gas.txt="7CF19377"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2Fdata%2FChocolate.csv="1FC1D093"
