C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0040%20-%20Rading%20a%20CSV%20file.Rmd="E11D7249"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0040%20-%20Reading%20a%20CSV%20file.Rmd="DE3E662B"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F004_-_Rading_a_CSV_file.html="EA4FF415"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F004_-_Reading_a_CSV_file.html="3653A4F3"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0050%20-%20Reading%20data%20off%20the%20internet.Rmd="AC2B6EF7"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0060%20-%20Subset%20selection.Rmd="61FDB1E1"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FScripts%2F0070-datatables.Rmd="4B5EA13C"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0000-Create%20R-script.Rmd="2B823E4B"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0010%20-%20Getting%20started%20with%20R.R="1DB6C46B"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0020%20-%20Vectos%20and%20dataframes.Rmd="2866DF83"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F003%20-%20Reading%20a%20tab%20delimited%20text%20file.Rmd="EA84470"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0030%20-%20Reading%20a%20tab%20delimited%20text%20file.Rmd="BE66B4C5"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F004%20-%20Rading%20a%20CSV%20file.Rmd="3BC17386"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2F0040%20-%20Rading%20a%20CSV%20file.Rmd="A218DFDB"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript001.R="8F1CA3A7"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript002.Rmd="B57481B4"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2FScript002.html="BAEA1282"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2Fdata%2F06_natural_gas.txt="7CF19377"
C%3A%2FUsers%2FCraig%2FutaBSTAT3322%2FScripts%2Fdata%2FChocolate.csv="1FC1D093"
