C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FBSTAT3322-H06.Rmd="604E0A50"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FCheckNormality.r="EE747DA1"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FDraft.R="8C7C917B"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FDraft.csv="4BFF5429"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FFrenchDraft.R="5F92FCC8"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FSmallSample.r="39AEE677"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FStock.R="FE84FD54"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FStocks.r="9F320CC2"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FggQQ.R="FD1036FC"
C%3A%2FUsers%2FCraig%2FBSTAT3322%2FHomework%2FBSTAT3322-H06%2FggQQ.r="EFE3B45B"
